---
ntp_config_server:
  - iad1ads01.emt.hobsons.local
  - iad1ads02.emt.hobsons.local
  - str-ads-01.hobsons.local

ntp_config_restrict:
  - 'default kod nomodify notrap nopeer noquery'
  - '-6 default kod nomodify notrap nopeer noquery'
  - '127.0.0.1'
  - '-6 ::1'
  - '10.56.168.0 mask 255.255.255.0'

nameserver_config:
  - 10.56.168.24
  - 10.56.171.12
