---
ntp_config_server:
  - iad1ads01.emt.hobsons.local
  - iad1ads02.emt.hobsons.local

ntp_config_restrict:
  - 'default kod nomodify notrap nopeer noquery'
  - '-6 default kod nomodify notrap nopeer noquery'
  - '127.0.0.1'
  - '-6 ::1'
  - '10.0.0.0 mask 255.0.0.0'

nameserver_config: 
  - 10.56.152.166
  - 10.56.152.8

snmp_rocommunity:
  - public
  - hobsons-he

snmp_syslocation: "IAD1 Datacenter"

snmp_syscontact: "networkteam@hobsons.com" 

splunk_server: iad1-splunk
splunk_port: 9997
