---
# VMware provisioning

######
# Documentation: https://confluence.naviance.com/display/Techops/Ansible+Linux+Provisioning
# Use this playbook as a template.
#
# Create a copy & update the vars as needed. 
# 
# To run: $ ansible-playbook myprovisioning.yml --tags "kick_prep,deploy"
#
######

- hosts: localhost

  vars:
    - vmware_guest_name: 'sjc1qd-armon04'
    - vmware_vcenter_hostname: 'sjc1-vmmngt01.emt.hobsons.local' 
    - vmware_datacenter: 'SJC1-VMWare'
    - vmware_cluster: 'SJC1_VMCluster3_QA_DEV_STAGING_DR'
    - vmware_cluster_hostname: 'sjc1-04a-01-vmhost.emt.hobsons.local'
    - vmware_network01: 'VM Network Ethernet'
    - vmware_datastore01: 'sjc1vm4dsqadev02'
    - vmware_os_guest_id: 'centos64Guest'
    - vmware_iso_path: 'sjc1vm4dsprod01/ISO/CentOS-6.7-x86_64-kick.iso'
    - vmware_vcenter_guest_folder: 'AppReview'
    - vmware_hw_memory_mb: '16384'
    - vmware_hw_num_cpus: '1'
    - vmware_disk01_size_gb: '16'
    - vmware_disk02_size_gb: '100'

  roles:
    - vmware-guest-prep
#    - vmware-guest-deploy
    - vmware-guest-deploy-2disk

