---
# VMware deploy & gather facts

- hosts: localhost
#   connection: local
#   gather_facts: false
#   user: ansi

  vars:
    - vmware_guest_name: ansible-test-node

  vars_prompt:
    - name: "vmware_vcenter_username"
      prompt: "Enter username"
      private: no
    - name: "vmware_vcenter_password"
      prompt: "Enter password"
      private: yes
    - name: "vmware_guest_name"
      prompt: "Guest Name?"
      private: no

  roles:
    - vmware

