---
# Gather vmware guest facts

- hosts: localhost
   connection: local
   gather_facts: false
   user: ansi

  roles:
    - vmware

#  vars:
#    vmware_guest_name: ansible-test-node
#    vmware_guest_name: {{ item }}
#    with_items:
#     - "sjc1du-ansible01"
#     - "ansible-test-node"

