---
# VMware provision

- hosts: localhost

  vars:
    - vmware_guest_name: 'HOSTNAME'
    - vmware_vcenter_hostname: 'sjc1-vmmngt01.emt.hobsons.local' 
    - vmware_datacenter: 'SJC1-VMWare'
    - vmware_cluster: 'SJC1_VMCluster3_QA_DEV_STAGING_DR'
    - vmware_cluster_hostname: 'sjc1-04a-01-vmhost.emt.hobsons.local'
    - vmware_vcenter_guest_folder: 'Utilities'
    - vmware_network01: 'VM Network Ethernet - 128'
    - vmware_datastore01: 'sjc1vm4dsqadev02'
    - vmware_disk01_size_gb: '20'
    - vmware_hw_memory_mb: '2048'
    - vmware_hw_num_cpus: '2'

  roles:
    - vmware

